<?xml version="1.0" encoding="UTF-8"?>

<!--referred to animation from 'developer.android.com'-->

<set
    android:interpolator="@android:anim/bounce_interpolator"
    android:fillAfter="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:repeatCount="infinite"
        android:toYScale="1"
        android:toXScale="1"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromYScale=".9"
        android:fromXScale="1"
        android:duration="1000"/>

</set>