<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="cmpt276.projectUI.helpPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="383dp"
        android:layout_marginTop="52dp"
        android:text="@string/rules"
        android:textColor="#000000"
        android:textSize="24sp"
        app:fontFamily="@font/chicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="92dp"
        android:shadowColor="#80CBC4"
        android:shadowRadius="20"
        android:text="@string/rules_title"
        android:textColor="#1B5E20"
        android:textSize="40sp"
        app:fontFamily="@font/chicle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:background="#80CBC4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="ContentDescription,PrivateResource" />

</androidx.constraintlayout.widget.ConstraintLayout>
